# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Robin encodings for types described using Protype"
description:
  "Encode and decode values whose type has been described using Protype, in the Robin binary format."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/protype-robin"
bug-reports: "https://github.com/rbardou/protype-robin/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "protype"
  "robin"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/protype-robin.git"
